<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <style>
        body{
            margin: 0;
            background-color: #FFFDF0;
        }
        #highlight{
            position: relative;
        }
        #highlight p{
            font-size: 70px; 
        }
        #oneFour{
            position: absolute;
            left: 30px;
            top: 50px;
        }
        #twoFour{
            position: absolute;
            z-index: 9;
            left: 700px;
            top: 50px;
        }
        #threeFour{
            position: absolute;
            left: 200px;
            top: 120px;
        }
        #fourFour{
            position: absolute;
            left: 350px;
            top: 100px;
            font-size: 300px !important;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #fourFour a:hover{
            /*color: #1C5253 !important;*/
            color: #C2D3CD;
        }
        #fourFour a{
            color: black;
            text-decoration: none;
        }
        #imgFours{
            position: absolute;
            left: 800px;
            top: 100px;
            width: 40%;
        }
    </style>
</head>
<body>
    <div id="highlight">
        <p id="oneFour">BREATHING</p>
        <p id="twoFour">DREAMS</p>
        <p id="threeFour">LIKE</p>
        <p id="fourFour"><a href="air.html">AIR</a></p>
        <img id="imgFours" src="ig4-kopi.jpg" alt="">
    </div>
</body>
</html>